// reset
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td, iframe {
	margin: 0;
	padding: 0;
}

ol, ul {
	list-style: none;
}

address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

// mixins
.sprite() {
	background-image: url('/assets/images/sprite-reddit.png');
	background-repeat: no-repeat;
}

.clearfix {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

.box-sizing(@sizing) {
	box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
}

.beforeMixin() {
	height: 16px;
	width: 16px;
	display: block;
	content: " ";
	float: left;
	margin-right: 5px;
}

// styles

html {
	position: relative;
	height: 100%;
}

body {
	font: normal x-small verdana,arial,helvetica,sans-serif;
	background-color: white;
	z-index: 1;
	min-height: 100%;
}

a {
	text-decoration: none;
	color: #369;

	.author {
		margin-right: 0.5em;
	}
}




#header {
	border-bottom: 1px solid #5f99cf;
	position: relative;
	background-color: #cee3f8;
	z-index: 99;
}

#sr-header-area {
	background-color: #f0f0f0;
	white-space: nowrap;
	text-transform: uppercase;
	border-bottom: 1px solid gray;
	font-size: 90%;
	height: 18px;
	line-height: 18px;
}

#header-img {
	margin-top: 2px;
	margin-right: 5px;

	&.default-header {
		.sprite();
		text-indent: -9999px;
		background-position: 0px -313px;
		height: 40px;
		width: 120px;
		display: inline-block;
		vertical-align: bottom;
		margin-bottom: 3px;
	}
}

#header-bottom-left {
	font-size: larger;
}

.tabmenu {
	list-style-type: none;
	white-space: nowrap;
	display: inline-block;
	margin-top: 5px;
	vertical-align: bottom;

	li {
		display: inline;
		font-weight: bold;
		margin: 0px 3px;

		a {
			padding: 2px 6px 0px 6px;
			background-color: #eff7ff;

			&.active {
				color: orangered;
				background-color: white;
				border: 1px solid #5f99cf;
				border-bottom: 1px solid white;
				z-index: 100;
			}
		}
	}
}

.side {
	float: right;
	background-color: white;
	margin: 0px 5px 0 5px;
	width: 300px;

	.spacer {
		margin: 7px 0 12px 0;
	}
}

.morelink {
	display: block;
	text-align: center;
	position: relative;
	border: 1px solid #c4dbf1;
	background: #ffffff none repeat-x scroll center left;
	.sprite();
	background-repeat: repeat;
	background-position: 0px -278px;
	font-size: 150%;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 29px;
	height: 29px;

	a {
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #369;
	}

	.nub {
		position: absolute;
		top: -1px;
		right: -1px;
		height: 31px;
		width: 24px;
		background: #ffffff none no-repeat scroll center left;
		.sprite();
		background-position: -30px -547px;
	}
}

.content {
	margin: 7px 5px 0px 5px;
	z-index: 1;

	.link {
		.midcol, .midcol-spacer {
			width: 5.1ex;
		}

		.rank, .rank-spacer {
			width: 2.2ex;
		}
	}

	.spacer {
		margin-bottom: 5px;
	}
}

.thumbnail {
	float: left;
	font-size: 0px;
	margin: 0px 5px 2px 9px;
	overflow: hidden;
	width: 70px;

	&.self {
		.sprite();
		height: 50px;
		background-position: 0px -491px;
	}

	&.default {
		.sprite();
		height: 50px;
		background-position: 0px -435px;	
	}

	&.nsfw {
		.sprite();
		height: 70px;
		background-position: 0px -359px;
	}
}

.main-logo {
	.sprite();
	background-position: -2px -313px;
	width: 112px;
	height: 40px;
}

.pos {
	color: green;
}

.neg {
	color: red;
}

.entry {
	margin-left: 3px;
    opacity: 1;
    overflow: hidden;

	.buttons li {
		display: inline-block;
		border: none;
		padding-right: 4px;
		line-height: 1.6em;

		&.nsfw-stamp {
			font-size: x-small;
		}

		a {
			color: #888;
			font-weight: bold;
			padding: 0px 1px;
		}
	}
}

.nsfw-stamp acronym {
	color: #ac3939;
	font-size: x-small;
	text-decoration: none;
	padding: 0 2px;
	border: 1px solid #d27979!important;
	border-radius: 3px;
}

.flat-list {
	list-style-type: none;
	display: inline;

	li, form {
		display: inline;
		white-space: nowrap;
	}
}

// .t1, .t2, .t3, .t4, .t5 {
// 	&:extend(.clearfix all);
// }

.thing {
	.title {
		color: blue;
		outline: none;
		margin-right: .4em;
		padding: 0px;
		overflow: hidden;
	}
}

.clear {
	clear: both;
}

.clearleft {
	clear: left;
	height: 0px;
}

.link {
	margin: 0 0 8px;
	padding-left: 3px;

	.flat-list {
		isplay: block;
		padding: 1px 0px;
	}

	.rank {
		float: left;
		margin-top: 15px;
		color: #c6c6c6;
		font-family: arial;
		font-size: medium;
		text-align: right;
	}

	.midcol {
		font-weight: bold;
		font-size: small;
	}

	.title {
		color: blue;
		outline: none;
		margin-right: .4em;
		padding: 0px;
		overflow: hidden;
		font-size: medium;
		font-weight: normal;
		margin-bottom: 1px;
	}

	.score {
		text-align: center;
		color: #c6c6c6;
	}

	.usertext .md {
		padding: 0 5px;
		background-color: #fafafa;
		border: 1px solid #369;
		border-radius: 7px;
	}
}

.md {
	max-width: 60em;
	overflow: auto;
	font-size: small;

	> * {
		margin-bottom: 0px;
	}

	p, h1 {
		margin: 5px 0;
	}

	pre {
		margin: 10px;
	}
}

.midcol {
	float: left;
	margin-right: 7px;
	margin-left: 7px;
	background: transparent;
	overflow: hidden;
}

.arrow {
	margin: 2px 0px 0px 0px;
	width: 100%;
	height: 14px;
	display: block;
	cursor: pointer;
	background-position: center center;
	background-repeat: no-repeat;
	width: 15px;
	margin-left: auto;
	margin-right: auto;
	outline: none;

	&.up {
		.sprite();
		background-position: -42px -818px;
	}

	&.down {
		.sprite();
		background-position: 0px -818px;
	}
}

.domain {
	color: #888;
	font-size: x-small;
	white-space: nowrap;

	a {
		color: #888;
		display: inline-block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		vertical-align: middle;
		max-width: 19em;
	}
}

.rank {
	overflow: hidden;
}

.footer-parent {
	background: url("http://c.thumbs.redditmedia.com/UNcO-h_QcS9PD-Gn.jpg") 49% 0% no-repeat;
	padding-top: 150px;
	margin-top: 50px;
	font-size: larger;
	clear: both;
	text-align: center;
}

.footer {
	color: gray;
	padding: 5px;
	margin: 15px;
	border: 1px solid #F0F0F0;
	display: inline-block;

	.col {
		float: left;
		margin: 10px 0;
		padding: 0 15px;
		border-left: 1px solid #E0E0E0;
		height: 9.5em;

		&:first-child {
			border: none;
		}
	}
}

.rounded {
	border-radius: 7px;
}

.bottommenu {
	color: gray;
	font-size: smaller;
	clear: both;
}

ul.flat-vert {
	text-align: left;
}

.flat-vert {
	.title {
		font-family: arial,verdana,helvetica,sans-serif;
		color: #777;
		font-size: 18px;
		font-weight: normal;
		margin-bottom: 5px;
	}

	.separator {
		margin: 0;
	}
}

.buygold {
	color: #9A7D2E;
	font-weight: bold;
}

.separator {
	color: gray;
	margin: 0px .7ex;
	cursor: default;
}

.nextprev, .next-suggestions {
	color: gray;
	font-size: larger;
	list-style-type: none;
	margin-top: 10px;

	a {
		padding: 1px 4px;
		background: #eee;
		border: 1px solid #ddd;
		border-radius: 3px;
		font-weight: bold;
	}
}

.next-suggestions {
	margin-left: 0.75em;
}

.expando-button {
	float: left;
	height: 23px;
	width: 23px;
	margin: 2px 5px 2px 0;
	background: #ffffff none no-repeat scroll center center;

	&.selftext {
		.sprite();
		&.collapsed {
			background-position: -90px -547px;

			&:hover {
				background-position: -61px -547px;
			}
		}

		&.expanded {
			background-position: -29px -584px;

			&:hover {
				background-position: 0px -584px;
			}
		}
	}

	&.video {
		.sprite();
		&.collapsed {
			background-position: -87px -584px;

			&:hover {
				background-position: -58px -584px;
			}
		}

		&.expanded {
			background-position: -29px -613px;

			&:hover {
				background-position: 0px -613px;
			}
		}
	}
}

.expando {
	clear: left;
	margin: 5px 0;
}

.usertext {
	font-size: small;
}

.hide {
	display: none;
}

.pagename {
	font-weight: bold;
	margin-right: 1ex;
	font-variant: small-caps;
	font-size: 1.2em;
	vertical-align: bottom;

	a {
		color: black;

		&:hover {
			text-decoration: underline;
		}
	}
}

#noresults {
	margin-right: 310px;
}

.error {
	color: red;
	font-size: small;
}

.panestack-title {
	margin: 10px 310px 0px 10px;
	padding-bottom: 3px;
	border-bottom: 1px dotted gray;

	.title {
		font-size: 16px;
		font-weight: normal;
		margin: 10px 0;
	}

	a.title-button {
		font-size: 12px;
		margin-left: 8px;
	}
}

.commentarea {
	.menuarea {
		border: none;
		margin: 0 310px 10px 10px;
		padding: 0;
		color: gray;
	}
}

.menuarea {
	.spacer {
		display: inline;
		margin-right: 15px;
	}
}

.dropdown {
	cursor: default;
	display: inline;
	position: relative;

	.lightdrop {
		.selected {
			position: relative;
			background: none no-repeat scroll center right;
			background-image: url(../droparrowgray.gif);
			padding-right: 21px;
			text-decoration: underline;
			color: gray;
		}
	}
}

.selected, .choice.primary {
	font-weight: bold;
}

.drop-choices {
	position: absolute;
	left: 0px;
	border: 1px solid gray;
	z-index: 100;
	background-color: white;
	white-space: nowrap;
	line-height: normal;
	margin-top: 1px;
	display: none;

	.lightdrop {
		margin-top: 2px;
	}

	a.choice {
		cursor: pointer;
		padding: 2px 3px 1px 3px;
		display: block;
	}
}

.comment, .content .details {
	margin-left: 10px;
}

.comment {
	.midcol {
		margin-left: 0px;
		width: 15px;
	}

	&.noncollapsed {
		.usertext, .child, .buttons {
			display: block;
		}

		.midcol {
			visibility: visible;
		}
	}

	&.collapsed {
		padding-bottom: 10px;
		line-height: 14px;

		.usertext, .child, .buttons {
			display: none;
		}

		.midcol {
			visibility: hidden;
			height: 1px;
		}

		.tagline, .tagline a {
			color: gray;

			:not(.expand) {
				font-style: italic;
			}
		}
	}

	.child, .showreplies {
		margin-top: 10px;
		margin-left: 15px;
		border-left: 1px dotted #DDF;
	}

	.author {
		font-weight: bold;
	}
}

.tagline {
	color: #888;
	font-size: x-small;
}

.linkflairlabel {
	font-size: x-small;
	max-width: 10em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.flair, .linkflairlabel {
	display: inline-block;
	margin-right: .5em;
	padding: 0 2px;
	background: #f5f5f5;
	color: #555;
	border: 1px solid #ddd;
	border-radius: 2px;
}

#search {
	white-space: nowrap;

	input[type=text] {
		border: 1px solid gray;
		font-size: 13px;
		font-family: verdana;
		width: 300px;
		.box-sizing(border-box);
		padding: 6px;
		padding-right: 25px;
		padding-left: 9px;
		vertical-align: middle;
	}

	input[type=submit] {
		background-color: transparent;
		.sprite();
		background-position: -20px -838px;
		height: 13px;
		width: 13px;
		.box-sizing(border-box);
		border: none;
		margin: 0;
		margin-left: -22px;
		vertical-align: middle;
	}
}

#searchexpando, #moresearchinfo {
	white-space: normal;
}

#searchexpando {
	padding-top: 10px;
	display: none;
	margin: 5px 0 0 0;
	border-radius: 3px;

	input, p {
		margin-bottom: 10px;
	}
}

.infobar {
	ackground-color: #f6e69f;
	padding: 5px 10px;
	margin: 5px 305px 5px 0px;
	border: 1px solid #ffa500;
	font-size: small;
}

form {
	input[type=checkbox],
	input[type=radio] {
		margin: 2px .5em 0 0;
	}
}

input[type=checkbox],
input[type=radio] {
	margin-top: .4em;
}

#moresearchinfo {
	display: none;
	padding-top: 5px;
	max-width: 300px;
	border: 0 solid orange;
	margin-top: -5px;
}

label + #moresearchinfo {
	border-width: 1px 0 0 0;
	margin-top: 0px;
}

.fancy-toggle-button {
	display: block;
	margin-bottom: 5px;

	.active {
		border: 1px solid #444;
		padding: 1px 6px;
		background: #ffffff none repeat-x scroll center left;
		color: white;
		font-size: 10px;
		font-weight: bold;
		line-height: 20px;
		border-radius: 3px;
	}

	.add {
		.sprite();
		background-position: 0px 0px;
	}
}

.titlebox {
	font-size: larger;

	h1 {
		font-family: arial,verdana,helvetica,sans-serif;
		margin: 0px;
		margin-bottom: 5px;
		font-weight: bold;
		font-size: 19px;
	}

	.bottom {
		border-top: 1px solid gray;
		padding-top: 2px;
		font-size: 80%;
		color: gray;
	}

	.age {
		float: right;
	}

	.fancy-toggle-button {
		display: inline-block;
		margin-right: 5px;
	}
}

.users-online {
	margin-bottom: .25em;

	&::before {
		.beforeMixin();
		.sprite();
		background-position: -66px -730px;
	}
}

.toggle {
	.option {
		display: none;

		&.active {
			display: inline;
		}
	}
}